<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Sharing Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            text-align: center;
            margin: 0;
        }

        #video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }

    #video-background {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
    }

    button {
    padding: 10px 20px;
    background-color: #004792;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
}


    #content {
      position: relative;
      z-index: 1;
      color: white; 
      /* Add additional styling for your content if needed */
    }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        video {
            width: 100%;
            max-width: 800px;
            display: block;
            margin: 0 auto;
        }

        @media only screen and (max-width: 600px) {
            #video-background {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div id="content">
    <div class="container">
        <h1>"KWITIS"</h1>
        <div class="iframe-container">
            <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x8qcj8p?autoplay=1" width="100%" height="100%" allowfullscreen title="Dailymotion Video Player" allow="autoplay"> </iframe> </div>
        </div>
        <br>
        <h4>Not Working? Change Server</h4>
        <div class="page-selector">
            <button onclick="loadPage('https://streamtape.com/v/LJm1DbXxwoHRBvA/KWITIS.mp4')">Server 1 "DailyMotion" - Main</button>
            <button onclick="loadPage('https://drive.google.com/file/d/1lC_tiL4jmfj75hnj_zvqaNMF7AjcJvKV/view?usp=sharing')">Server 2 "Google Drive" - Not Working</button>
            <button onclick="loadPage('https://streamtape.com/v/LJm1DbXxwoHRBvA/KWITIS.mp4')">Server 3 "streamtape" - Ads</button>
            <button onclick="loadPage('https://mdbekjwqa.pw/e/l6pd0ernfgdwkz')">Server 3 "MixDrop" - Ads</button>
            <button onclick="loadPage('https://go.axel.network/preview/8562864336?back=%2Ffiles%2Fstorage%2F7907450960&t=1701995006398')">Server 4 'AxelGo' - Ads</button>
        </div>
    </div>
    <script>
        function loadPage(url) {
            const iframe = document.getElementById("iframe");
            iframe.src = url;
        }
    </script>    
        <h3>NIGGA KA TLGA YA</h3>

        <p style color="gray"><footer>Site made by PD Sites</footer></p>
    </div>
    <div id="video-container">
        <video id="video-background" autoplay muted loop>
            <source src="bg.webm" type="video/webm">
            Your browser does not support the video tag.
          </video>
          </div>
    </div>
</body>
</html>
